<!doctype html>
<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

#container ul{
list-style:none
}

#container ul li{
background-color:#A9A9A9;
width: 134px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;

}
#container ul li:hover{
background-color:#808080;
}

#container ul ul{
display:none;
}
#container ul li:hover >ul{
display:block;
}

button{
button-align:right;
border:1px solid white;
font-size:20px;
color:#FFFFFF;
background-color:#A9A9A9;;
}

h1
{
text-align:center;
border:1px solid white;
font-size:100px;
color:#C0C0C0;
}

body{

background-image:url(back1.jpg);
}

</style>

<meta charset="utf-8">
<title>WPL Project</title>

</head>
<body>
<button>Log Out</button>
<h1>Dashboard</h1>
<div id="container">
	<ul>
		<li>Home</li>
		<li>Marks
		<ul>
			<li>Input Marks</li>
			<li>View Marks</li>
			<li>Edit Marks</li>
			<li>Delete Marks</li>
		</ul>
		</li>
		<li>Result
		<ul>
			<li>Make Result</li>
			<li>View Result</li>
			<li>Edit Result</li>
			<li>Delete Result</li>
		</ul>
		</li>
		<li>Course
		<ul>
			<li>Add Course</li>
			<li>View Course</li>
			<li>Edit Course</li>
			<li>Delete Course</li>
		</ul></li>
		<li>Discipline
		<ul>
			<li>Add Discipline</li>
			<li>View Discipline</li>
			<li>Edit Discipline</li>
			<li>Delete Discipline</li>
		</ul></li>
		<li>User
		<ul>
			<li>Create User</li>
			<li>View User</li>
			<li>Edit User</li>
			<li>Delete User</li>
		</ul></li>
		<li>Role
		<ul>
			<li>Create Role</li>
			<li>View Role</li>
			<li>Edit Role</li>
			<li>Delete Role</li>
		</ul></li>
		<li>Question Archive
		<ul>
			<li>Add Question </li>
			<li>View Question </li>
			<li>Edit Question </li>
			<li>Delete Question </li>
		</ul></li>
		<li>Routine
		<ul>
			<li>Create Routine</li>
			<li>View Routine</li>
			<li>Edit Routine</li>
			<li>Delete Routine</li>
		</ul></li>
		<li>Club
		<ul>
			<li>Add new club </li>
			<li>View clubs </li>
			<li>Edit a club </li>
			<li>Delete a club </li>
		</ul></li>
		
		
		
	</ul>
</div>
</body>

</html>